## npm install
To install required node modules

## npm start
To start the project

## Login Credentials

## user1 : 
email : laitha@gmail.com
password : 12345

## user2:
email : ambika@gmail.com
password : 54321


